# ============================================================
# External portals
# ============================================================
/client          https://keystonetech.myportallogin.com/                301
/client-login    https://keystonetech.myportallogin.com/                301
/employee        https://keystonetech.sharepoint.com/sites/TechsRUs     301
/employee-login  https://keystonetech.sharepoint.com/sites/TechsRUs     301

# ============================================================
# Old WordPress blog/news — legacy /news/ paths
# ============================================================
/news                 /knowledge               301
/news/                /knowledge               301
/news/feed            /knowledge               301
/news/feed/           /knowledge               301
/news/*               /knowledge/:splat        301

# ============================================================
# Old WordPress article permalinks: /YYYY/MM/DD/slug → /knowledge/slug
# Slugs were preserved 1:1 during migration, so a year-scoped
# placeholder rule covers every legacy article URL in one shot.
# (Year prefix kept literal so we don't accidentally redirect
# unrelated 4-segment paths.)
# ============================================================
/2026/:m/:d/:slug      /knowledge/:slug    301
/2026/:m/:d/:slug/     /knowledge/:slug    301
/2025/:m/:d/:slug      /knowledge/:slug    301
/2025/:m/:d/:slug/     /knowledge/:slug    301
/2021/:m/:d/:slug      /knowledge/:slug    301
/2021/:m/:d/:slug/     /knowledge/:slug    301
/2019/:m/:d/:slug      /knowledge/:slug    301
/2019/:m/:d/:slug/     /knowledge/:slug    301
/2018/:m/:d/:slug      /knowledge/:slug    301
/2018/:m/:d/:slug/     /knowledge/:slug    301
/2017/:m/:d/:slug      /knowledge/:slug    301
/2017/:m/:d/:slug/     /knowledge/:slug    301

# ============================================================
# Old WordPress service category slugs → new /services/* pages
# (Best guesses based on the old site nav — update if the actual
# slugs differ.)
# ============================================================
/services/network-security          /services/cybersecurity   301
/services/network-security/         /services/cybersecurity   301
/services/business-security         /services/cybersecurity   301
/services/business-security/        /services/cybersecurity   301
/services/computer-user-support     /services/managed         301
/services/computer-user-support/    /services/managed         301
/services/it-consulting             /services/consulting      301
/services/it-consulting/            /services/consulting      301
/services/cloud-solutions           /services/cloud           301
/services/cloud-solutions/          /services/cloud           301
/services/telephony-voip            /services/voip            301
/services/telephony-voip/           /services/voip            301

# ============================================================
# Old WordPress common pages
# ============================================================
/contact-us        /contact      301
/contact-us/       /contact      301
/about-us          /about        301
/about-us/         /about        301
/can-we-help       /contact      301
/can-we-help/      /contact      301
/remote-support    /contact      301
/remote-support/   /contact      301

# ============================================================
# WordPress taxonomy / system paths — collapse to nearest match
# ============================================================
/category/*     /knowledge    301
/tag/*          /knowledge    301
/author/*       /about        301
/feed           /knowledge    301
/feed/          /knowledge    301
/feed/*         /knowledge    301
/comments/*     /knowledge    301
/wp-admin       /             301
/wp-admin/*     /             301
/wp-login.php   /             301
/xmlrpc.php     /             301
