{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "keystone-website",
	"main": "src/worker.js",
	"compatibility_date": "2026-04-23",
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"kv_namespaces": [
		{
			"binding": "CHAT_KV",
			"id": "d67ca477762d425db2bc8cfe47369bd3"
		}
	],
	"vars": {
		"FROM_EMAIL": "Keystone <noreply@updates.kct.ca>",
		"TO_EMAIL": "jwoods@keystonetech.ca,accounts@keystonetech.ca",
		"LEAD_WEBHOOK_URL": "",
		"BUSINESS_HOURS": "Mon-Fri 8:30am-4:30pm ET"
	},
	"unsafe": {
		"bindings": [
			{
				"name": "CHAT_RL",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": { "limit": 15, "period": 60 }
			},
			{
				"name": "LEAD_RL",
				"type": "ratelimit",
				"namespace_id": "1002",
				"simple": { "limit": 3, "period": 60 }
			}
		]
	},
	"observability": {
		"enabled": true
	}
}